/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
/* common style */
body{
    font-family: 'Open Sans', sans-serif;
    background: #F3F1FF;
    
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container{
    background: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 11px;
}
/* top players style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
color: #562EFF;
font-size: 24px;
margin-top: 3px;

} 
.players{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
height: 56px;
}
.player-name{
    margin-top: 16px;
    font-size: 18px;
}

/* ---------------
top blog styles
--------------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap:26px;
}
.blog .thambnail img{
    width: 177px;
height: 117px;
}
.blog{
    display: flex;
}
.blog-info{
    margin-left: 16px;
}
blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
}

/* --------------------
latest courses style
-------------------- */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 23px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-duration{
    background: #FFE4E8;
border-radius: 14.6913px;
}
.fa-clock,.duration-color{
    color: #FF4A60;
}
/* -------------
media query
------------- */
/* mobail device */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        
        grid-template-columns: repeat(1, 1fr);
    }
    .player,blog{
        flex-direction: column;
    }
   
}
@media only screen and (min-width:688px) and (max-width:990px) {
    .container{
        width: 100%;
    }
    .players,.blogs, .courses{
        
        grid-template-columns: repeat(2, 1fr);
    }
    .player,blog{
        flex-direction: column;
    }
}